name=CANDemux
version=0.0.2
author=Ryota SUZUKI
maintainer=Ryota SUZUKI <suzuki.ryota.ua@tut.jp>
sentence=A library to demultiplex a single CAN bus into multiple virtual CAN buses by filtering messages based on CAN IDs or ID ranges.
paragraph=This library provides a CANDemux class that wraps an arduino::HardwareCAN interface, allowing you to treat a single physical CAN bus as multiple virtual buses. You can create multiple VirtualCAN objects, each subscribing to specific CAN IDs or ID ranges. This helps to modularize and simplify code that communicates with various devices on the same bus.
category=Communication
url=https://github.com/Suzu-Gears/CANDemux
architectures=*
includes=CANDemux.h
